<?xml version="1.0"?>

<project name="crypto" basedir="." default="all">
	<property file="build.properties" />
	<property name="base.dir" value="${basedir}/../.." />
	<property name="dist.dir" value="${base.dir}/dist/crypto" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="ext.lib.dir" value="${base.dir}/extlib" />
	<property name="crypto.lib.dir" value="${base.dir}/plugins/crypto/lib" />
	<property name="dist.jar.dir" value="${dist.dir}/jars" />
	<property name="dist.classes.dir" value="${dist.dir}/classes" />
	<property name="dist.packages.dir" value="${dist.dir}/packages" />
	<property name="java.src.dir" value="${basedir}/main/src" />
	<property name="azkaban-crypto-jar" value="${dist.jar.dir}/${name}-${version}.jar" />
	<property name="version.file" value="${base.dir}/dist/package.version" />
	<property name="crypto.java.src.dir" value="${base.dir}/plugins/crypto/main/src" />
	<property name="crypto.script.dir" value="${base.dir}/plugins/crypto/main/scripts" />
	<property file="build.properties" />

	<property environment="env" />

	<path id="main.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>

    <fileset dir="${ext.lib.dir}">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${crypto.lib.dir}">
		  <include name="*.jar" />
		</fileset>

		<pathelement path="${dist.classes.dir}" />
	</path>

	<!-- set the build number based on environment variable, otherwise blank -->
	<property environment="env" description="System environment variables (including those set by Hudson)" />

	<target name="all" depends="clean, jars" description="Builds all jars" />

	<target name="clean" description="Delete generated files.">
		<echo message="Deleting generated files in dist" />
		<delete dir="${dist.jar.dir}" />
		<delete dir="${dist.classes.dir}" />
		<delete dir="${dist.packages.dir}" />
	</target>

	<target name="build" depends="clean" description="Compile main source tree java files">
		<delete dir="${dist.classes.dir}" />
		<mkdir dir="${dist.classes.dir}" />

		<javac fork="true" destdir="${dist.classes.dir}"
			target="1.8" debug="true" deprecation="false" failonerror="true">
			<src path="${java.src.dir}" />
			<src path="${crypto.java.src.dir}" />
			<classpath refid="main.classpath" />
		</javac>
	</target>

	<target name="jars" depends="build" description="Compile main source tree java files">
		<mkdir dir="${dist.jar.dir}" />
		<jar destfile="${azkaban-crypto-jar}">
			<fileset dir="${dist.classes.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	 <target name="package-crypto" depends="jars" description="Creates a package for crypto">
		<delete dir="${dist.packages.dir}" />
		<mkdir dir="${dist.packages.dir}" />
		<mkdir dir="${dist.packages.dir}/lib" />
	 	<mkdir dir="${dist.packages.dir}/scripts" />

        <!-- Copy Azkaban jars and libs-->
		<copy file="${azkaban-crypto-jar}" todir="${dist.packages.dir}/lib" />
		<copy todir="${dist.packages.dir}/lib" >
			<fileset dir="${lib.dir}" >
				<exclude name="hadoop-core*.jar"/>
				<exclude name="azkaban*.jar"/>
			</fileset>
		</copy>

	 	<!-- copy scripts -->
	 	<copy todir="${dist.packages.dir}/scripts" >
	 	    <fileset dir="${crypto.script.dir}" includes="**"/>
	 	</copy>
	 	<chmod perm="ugo+x" type="file" verbose="true">
	 	  <fileset dir="${dist.packages.dir}/scripts" includes="**.sh"/>
	 	</chmod>

	 	<!-- Copy build version file -->
	 	<copy file="${version.file}" todir="${dist.packages.dir}" />

        <!-- Tarball it -->
		<tar destfile="${dist.packages.dir}/${name}-${version}.tar.gz" compression="gzip" longfile="gnu">
			<tarfileset dir="${dist.packages.dir}" prefix="${name}-${version}" filemode="755" />
		</tar>
	</target>

    <target name="script-test" description="Test Crypto scripts">
        <echo message="Testing encrypt.sh" />
        <exec executable="${dist.packages.dir}/scripts/encrypt.sh" dir="${dist.packages.dir}/scripts" failonerror="true">
            <arg value="test_passphrase"/>
            <arg value="test_plaintext"/>
        </exec>
    </target>

	<target name="package" depends="package-crypto,script-test" description="Create all packages">
	</target>

</project>
