# azkaban-plugins

./: .classpath  .gitignore  .project  .travis.yml  INSTALL  ISSUES  README.md  build.gradle  build.properties  build.xml  settings.gradle
crypto/: build.gradle
hadoopsecuritymanager-yarn/: build.gradle
hdfsviewer/: build.gradle
hdfsviewer/conf/: plugin.properties
javaviewer/: build.gradle
javaviewer/conf/: plugin.properties
jobtype/: build.gradle
pigvisualizer/: build.gradle
pigvisualizer/conf/: plugin.properties
pigvisualizer/less/: Makefile  pigvisualizer.less
pigvisualizer/tl/: Makefile
pigvisualizer/web/js/azkaban/view/: svg-graph.js
plugins/crypto/: build.properties  build.xml
plugins/javaviewer/: build.properties  build.xml
plugins/javaviewer/conf/: plugin.properties
plugins/javaviewer/src/tl/: Makefile  stats.tl
plugins/jobtype/: build.properties  build.xml
plugins/jobtype/examples/hive-example/: hive-demo.job
plugins/jobtype/examples/java-wc/: wc.properties
plugins/jobtype/examples/pig-wc/: wordcountpig.job
plugins/jobtype/jobtypes/: common.properties  commonprivate.properties
plugins/jobtype/jobtypes/beelinehive/: private.properties
plugins/jobtype/jobtypes/gobblin/: private.properties
plugins/jobtype/jobtypes/gobblin/presets/: common.properties
plugins/jobtype/jobtypes/hadoop/: commonprivate.properties
plugins/jobtype/jobtypes/hadoop/java/: private.properties
plugins/jobtype/jobtypes/hadoop/pig/: private.properties
plugins/jobtype/jobtypes/hadoopJava/: plugin.properties  private.properties
plugins/jobtype/jobtypes/hdfsToTeradata/: plugin.properties  private.properties
plugins/jobtype/jobtypes/hive-0.14.0/: install.sh  plugin.properties  private.properties
plugins/jobtype/jobtypes/hive-0.8.1/: plugin.properties  private.properties
plugins/jobtype/jobtypes/hive-0.8.1/hive-0.8.1/: README.txt
plugins/jobtype/jobtypes/java/: private.properties
plugins/jobtype/jobtypes/jdbc/: plugin.properties  private.properties
plugins/jobtype/jobtypes/pig/: private.properties
plugins/jobtype/jobtypes/pig-0.10.0/: private.properties
plugins/jobtype/jobtypes/pig-0.11.0/: plugin.properties  private.properties
plugins/jobtype/jobtypes/pig-0.12.0/: plugin.properties
plugins/jobtype/jobtypes/runSql/: private.properties
plugins/jobtype/jobtypes/spark/: plugin.properties  private.properties
plugins/jobtype/jobtypes/teradataToHdfs/: plugin.properties  private.properties
plugins/jobtype/src/azkaban/jobtype/: AbstractHadoopJavaMain.java  AmbrosePigProgressNotificationListener.java  AzkabanPigListener.java  BasicPigProgressNotificationListener.java  BeelineHiveJob.java  HadoopConfigurationInjector.java  HadoopHiveJob.java  HadoopJavaJob.java  HadoopJavaJobRunnerMain.java  HadoopJavaJobRunnerMain2.java  HadoopJobUtils.java  HadoopPigAmbrose.java  HadoopPigJob.java  HadoopSecureBeelineWrapper.java  HadoopSecureHiveWrapper.java  HadoopSecurePigWrapper.java  HadoopSecureSparkWrapper.java  HadoopSecureWrapperUtils.java  HadoopShell.java  HadoopSparkJob.java  HadoopTuningConfigurationInjector.java  HadoopTuningSecurePigWrapper.java  JavaJob.java  JavaJobRunnerMain.java  JavaJobRunnerMain2.java  JobDagNode.java  MRJobUtils.java  MapReduceJobState.java  MyTestJobType.java  PigAmbroseMain.java  PigInputStats.java  PigJobStats.java  PigJobUtils.java  PigOutputStats.java  PigProcessJob.java  RunSqlJob.java  SecurePigWrapper.java  SparkJobArg.java  StatsUtils.java  TestHadoopSparkJobGetMainArguments.java
plugins/jobtype/test/azkaban/jobtype/: TestBeelineHiveJob.java  TestFileUtils.java  TestHadoopJobUtilsExecutionJar.java  TestHadoopJobUtilsFilterCommands.java  TestHadoopJobUtilsFindApplicationIdFromLog.java  TestHadoopJobUtilsResolveJarSpec.java  TestHadoopSecureSparkWrapper.java  TestHadoopSparkJob.java  TestHadoopSparkJobGetMainArguments.java  TestHadoopTuningConfigurationInjector.java  TestTuningErrorHandler.java  TestTuningParameterUtils.java  TestWhitelist.java
plugins/pigvisualizer/: build.properties  build.xml
plugins/pigvisualizer/conf/: plugin.properties
plugins/pigvisualizer/conf/jobtypes/pigvisualizerpig/: private.properties
plugins/pigvisualizer/src/azkaban/jobtype/: MRJobUtils.java  PigJobUtils.java  VisualizerPigJob.java  VisualizerPigListener.java  VisualizerPigWrapper.java
plugins/pigvisualizer/src/tl/: Makefile  jobdetails.tl  jobstats.tl
plugins/pigvisualizer/src/web/css/: azkaban.css
plugins/pigvisualizer/src/web/js/: azkaban.jobvisualizer.view.js  azkaban.pigvisualizer.view.js  azkaban.svg.graph.helper.js  azkaban.visualizer.graph.view.js  reportal-data-preview.js  reportal-list.js
plugins/pigvisualizer/src/web/tl/: jobdetails.tl
plugins/reportal/: build.properties  build.xml
plugins/reportal/conf/jobtypes/: common.properties  common.properties~
plugins/reportal/conf/jobtypes/reportaldatacollector/: plugin.properties
plugins/reportal/conf/jobtypes/reportalhive/: plugin.properties  private.properties  private.properties~
plugins/reportal/conf/jobtypes/reportalpig/: plugin.properties  plugin.properties~
plugins/reportal/conf/jobtypes/reportalteradata/: plugin.properties  private.properties~
plugins/reportal/src/azkaban/jobtype/: ReportalAbstractRunner.java  ReportalDataCollector.java  ReportalHiveRunner.java  ReportalPigRunner.java  ReportalTeradataRunner.java
plugins/reportal/src/web/css/: codemirror.css  reportal.css
plugins/reportal/src/web/js/: reportal-data-log.js  reportal-data-preview.js  reportal-data.js  reportal-edit.js  reportal-list.js  reportal-run.js  reportal.js
plugins/triggertype/: build.properties  build.xml
plugins/triggertype/conf/: plugin.properties
plugins/triggertype/src/: HdfsDataCheckerTest.java
reportal/: build.gradle
reportal/conf/jobtypes/reportaldatacollector/: private.properties
reportal/conf/jobtypes/reportalpig/: private.properties
reportal/conf/jobtypes/reportalteradata/: plugin.properties  private.properties
reportal/web/css/: bootstrap.min.css  reportal.css
reportal/web/js/: reportal-edit.js  reportal-list.js  reportal-run.js
(+309 files in other folders)
