buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.cinnober.gradle:semver-git:2.2.1'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
    }
}



allprojects {
    apply plugin: 'com.cinnober.gradle.semver-git'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    rootProject.version='3.0.0'
    version = rootProject.version


    plugins.withType(JavaPlugin) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        dependencies {
            testCompile('junit:junit:4.12')
            compile('log4j:log4j:1.2.16')
            compile('org.codehaus.jackson:jackson-core-asl:1.9.5')
            compile('org.codehaus.jackson:jackson-mapper-asl:1.9.5')
            compile('org.apache.hadoop:hadoop-common:2.7.2')
            compile files('lib/azkaban-common-3.0.0.jar')
        }
    }
}

/**
 * Gradle wrapper task.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

idea {
    project {
        languageLevel = '1.8'
        vcs = 'Git'
    }
}
