							<table id="node-stats" class="parameters">
								<thead>
									<tr>
										<th class="tb-pname">Stat</th>
										<th class="tb-pvalue">Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
									<tr>
										<td class="first">Job ID</td>
										<td></td>
									</tr>
								</tbody>
							</table>
