							<table id="node-stats" class="parameters">
								<thead>
									<tr>
										<th class="tb-pname">Metric</th>
										<th class="tb-pvalue">Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="first">Job ID</td>
										<td>{jobId}</td>
									</tr>
									<tr>
										<td class="first">Num Maps</td>
										<td>{numMaps}</td>
									</tr>
									<tr>
										<td class="first">Num Reduces</td>
										<td>{numReduces}</td>
									</tr>
									<tr>
										<td class="first">Min Map Time</td>
										<td>{minMapTime}</td>
									</tr>
									<tr>
										<td class="first">Max Map Time</td>
										<td>{maxMapTime}</td>
									</tr>
									<tr>
										<td class="first">Avg Map Time</td>
										<td>{avgMapTime}</td>
									</tr>
									<tr>
										<td class="first">Min Reduce Time</td>
										<td>{minReduceTime}</td>
									</tr>
									<tr>
										<td class="first">Max Reduce Time</td>
										<td>{maxReduceTime}</td>
									</tr>
									<tr>
										<td class="first">Avg Reduce Time</td>
										<td>{avgReduceTime}</td>
									</tr>
								</tbody>
							</table>
