# This should be either 'local' or 'hdfs'
#reportal.output.filesystem=local
#reportal.output.dir=/tmp/reportal

azkaban.should.proxy=true
reportal.execution.user=azkaban
#reportal.storage.user=reportal
reportal.default.timezone=America/Los_Angeles