pig.home=

job.class=azkaban.jobtype.ReportalPigRunner
jobtype.classpath=${pig.home},${pig.home}/lib/*

# Register additional Pig jars and UDFs. This property is reserved to be overwritten by User
pig.additional.jars=
# Register additional Pig jars and UDFs. This property is used to add defaults jars in pig.additional.jars.
default.pig.additional.jars=
udf.import.list=
