# libgplcompression.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgplcompression.so.0'

# Names of this library.
library_names='libgplcompression.so.0.0.0 libgplcompression.so.0 libgplcompression.so'

# The name of the static archive.
old_library='libgplcompression.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchain/sun-jdk-64bit-1.7.0.25/jre/lib/amd64/server -ljvm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgplcompression.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/jenkins/workspace/generic-package-ubuntu64-12-04/CDH5.1.0-Packaging-Hadoop-lzo-2014-07-12_08-10-25/hadoop-lzo-0.4.15+cdh5.1.0+0-1.cdh5.1.0.p0.12~precise/build/native/Linux-amd64-64/../install/lib'
