viewer.name=JavaViewer
viewer.path=javaviewer
viewer.order=1
viewer.hidden=true
viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.javaviewer.JavaViewerServlet
viewer.jobtypes=hadoopJava
