apply plugin:'distribution'

dependencies{
    compile(project(':hadoopsecuritymanager-common'))
    compile(project(':crypto'))

    compile('org.scala-lang:scala-library:2.10.4')
    compile('com.typesafe:config:1.3.0')

    compile('org.apache.pig:pig:0.11.1')


    compile('org.apache.spark:spark-core_2.10:1.6.3'){
        exclude group:'org.apache.hadoop',module:'hadoop-client'
    }
    compile group: 'org.apache.spark', name: 'spark-network-common_2.10', version: '1.6.3'

    compile('org.apache.hive:hive-common:0.12.0')

    compile('org.apache.hadoop:hadoop-auth:2.7.2')
    compile('org.apache.hadoop:hadoop-yarn-common:2.7.2')
    compile('org.apache.hadoop:hadoop-yarn-client:2.7.2')
    compile('org.apache.hadoop:hadoop-mapreduce-client-core:2.7.2')
    compile('org.apache.hadoop:hadoop-common:2.7.2')
    compile('org.apache.hadoop:hadoop-yarn-api:2.7.2')

    compile('commons-io:commons-io:2.4')
    compile('commons-lang:commons-lang:2.4')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'



    compile group: 'org.apache.hive', name: 'hive-metastore', version: '0.12.0'
    compile('org.apache.hive:hive-service:0.12.0')
    compile('org.apache.hive:hive-exec:0.12.0')
    compile('org.apache.hive:hive-common:0.12.0')
    compile('org.apache.hive:hive-cli:0.12.0')


    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile group: 'com.beust', name: 'jcommander', version: '1.27'

    compile('com.teradata.jdbc:terajdbc4:14.00.00.21')

}
distributions{
    main{
        baseName = project.getName()
        contents {
            from("${projectDir}/jobtypes/")
            from jar
            into ""
        }
    }
}


