viewer.name=Reportal
viewer.path=reportal
viewer.order=1
viewer.hidden=false
viewer.external.classpaths=extlib
viewer.servlet.class=azkaban.viewer.reportal.ReportalServlet
azkaban.should.proxy=false
proxy.user=azkaban
proxy.keytab.location=
allow.group.proxy=false

#reportal.show.navigation=false

# This should be either 'local' or 'hdfs'
#reportal.output.filesystem=local
#reportal.output.dir=/tmp/reportal
#reportal.output.dir.retention.ms=604800000
#reportal.mail.temp.dir=/tmp/reportal
#reportal.mail.temp.dir.retention.ms=86400000
#reportal.clean.interval.ms=86400000

# A whitelist of allowed email domains (e.g.: example.com).
# If this property is not set, all email domains are allowed.
#reportal.allowed.email.domains=

hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_1_0