dependencies  {
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'org.jasypt:jasypt:1.9.2'
}