#assume lib/* has everything pig needs
jobtype.classpath=${hadoop.home}/conf,${hadoop.home}/lib/*,lib/*,${pig.home}/lib/*,${pig.home}/*
jobtype.class=azkaban.jobtype.HadoopPigJob

pig.home=

## preregister and imports
#udf.import.list=
#pig.additional.jars=

